<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
  <link rel="icon" href="./asset/favico_mf9_icon.ico" type="image/x-icon">
  <link rel="icon" href="./asset/favico.png" type="image/png">
  <link rel="icon" href="./asset/favico.svg" type="image/svg+xml">
  <style>
    * {
      font-family: monospace;
    }

    *::-webkit-scrollbar {
      width: 5px;
    }
    *::-webkit-scrollbar-track {
      background-color: #353541;
    }
    *::-webkit-scrollbar-thumb {
      background-color: #0c0c0f;
      border-radius: 1000px 0 0 1000px;
    }

    body {
      margin: 0;
      max-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      background-color: #16161b;
      overflow-x: hidden;
      align-items: flex-start;
    }

    button {
      cursor: pointer;
    }

    .container-wrapper {
      display: flex;
      position: relative;
      left: 0;
      transition: all 1s ease;
    }

    .container {
      width: 100vw;
      display: flex;
      justify-content: center;
      gap: 40px;
      transition: all 1s ease;
    }

    #formContainer {
      position: relative;
      right: 0;
    }

    .form {
      min-width: 300px;
      width: 400px;
      max-width: 400px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      transition: all 0.3s ease;
      padding-block: 50px;

      button {
        margin-top: 20px;
      }

      input {
        padding-bottom: 10px;
      }

      label {
        width: fit-content;
        margin-top: 8px;
        font-size: 18px;
        color: white;
        background-color: transparent;
        border: none;
        font-weight: bold;
        transition: all 0.3s ease;
        margin-bottom: -45px;
        pointer-events: none;

        .counter {
          color: white;
          font-size: 12px;
        }
      }

      input, textarea {  
        height: auto;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        color: white;
        transition: all 0.3s ease;
        margin-top: 20px;
        
        &:focus {
          outline: none;
        }

      }

      textarea {
        width: 100%;
        padding: 0;
        padding-block: 3px;
        resize: none;
      }

      .label2 {
        margin-top: 30px;
        margin-bottom: -55px;
      }
      
      #title {
        &:focus ~ .label1 {
          letter-spacing: 5px;
          margin-bottom: 0;
          font-size: 30px;

          .counter {
            letter-spacing: 1px;
          }
        }
        &:placeholder-shown ~ .label1 {
          color: white;
        }
        &:not(:placeholder-shown) ~ .label1 {
          color: lime;
          margin-bottom: 0;
          font-size: 30px;
        }
      }
      #description {
        &:focus ~ .label2 {
          letter-spacing: 5px;
          margin-bottom: 0;
          font-size: 30px;

          .counter {
            letter-spacing: 1px;
          }
        }
        &:placeholder-shown ~ .label2 {
          color: white;
        }
        &:not(:placeholder-shown) ~ .label2 {
          color: lime;  
          margin-bottom: 0;
          font-size: 30px;
        }
      }
      /* input:focus ~ .label1 {
        letter-spacing: 5px;
      }
      textarea:focus ~ .label2 {
        letter-spacing: 5px;
      }
      input:placeholder-shown ~ .label1 {
        color: white;
      }
      textarea:placeholder-shown ~ .label2 {
        color: white;
      }
      input:not(:placeholder-shown) ~ .label1 {
        color: lime;
      }
      textarea:not(:placeholder-shown) ~ .label2 {
        color: lime;
      } */
    }


    .preview {
      min-height: 100vh;
      min-width: 300px;
      position: relative;
      /* display: flex;
      flex-direction: column;
      justify-content: center; */

      p {
        color: white;
        font-size: 24px;
        margin: 10px;
        margin-left: -20px;
      }
    }

    .preview-content {
      height: fit-content;
      width: fit-content;
      position: sticky;
      top: 20%;
    }

    .result {
      border: 1px solid white;
      color: white;
      word-wrap: break-word;
      height: 300px;
      width: 300px;
      padding: 3px;
      min-width: 250px;
      min-height: 250px;
      transition: all 0.3s ease;
    }

    .link {
      width: 100%;
      display: flex;
      gap: 5px;

      * {
        flex: 1;
        margin-top: 5px !important;
      }

      #open a {
        margin: 0 !important;
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
      }

      #edit {
        display: none;
      }
    }

    .acc-container {
      display: flex;
      position: fixed;
      height: 80px;
      width: 100vw;
      top: 0;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      pointer-events: none;

      * {
        pointer-events: all;
      }

      & > :first-child {
        margin-left: 20px;
      }

      & > :last-child {
        margin-right: 20px;
      }

      .section-right {
        display: flex;
        gap: 20px;
        transition: all 0.3s ease;
      }

      #svgSetting {
        height: 30px;
        position: relative;
        left: 0;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: rotateZ(405deg);
        }
      }

      #info {
        border: none;
        font-size: 14px;
        padding: 0;
        color: white;
        font-weight: bold;
      }

      .acc-button {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
      }

      .account {
        height: fit-content;
        padding: 3px 15px;
        color: white;
        border: 2px solid white;
        background-color: transparent;
        font-weight: bold;
        font-size: 16px;
        transition: all 0.3s ease;
        cursor: pointer;
        user-select: none;
      }
      .account:hover {
        background-color: white;
        color: #16161b;
      }

      
      #logout {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        color: white;
        height: 20px;
        width: 0;
        transition: all 0.3s ease;
        overflow: hidden;
        cursor: pointer;
      }

      #user {
        margin-right: 10px;
      }

      #userWrap {
        display: flex;
        align-items: center;
        margin-right: 20px;

        &:hover > #logout {
          width: 20px;
        }
      }

    }

    .list {
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      padding-inline: 10px;
      font-size: 25px;
      position: fixed;
      right: 0;
      z-index: 1;
      left: unset;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease;

      &:hover {
        padding-inline: 20px;
      }

      /* &:active {

        & ~ .container {
          position: relative;
          transition: all 0.3s ease;
          animation: alist-container 1s ease;
        }
      } */
    }

    #list {
      align-items: center;
      left: 100vw;
      display: none;
      height: 100vh;
      position: fixed;
    }

    .message-list {
      height: 80vh;
      width: 800px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      padding-inline: 30px;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      overflow: hidden;
      overflow-y: auto;
      transition: all 0.3s ease;

      .item-list {
        width: 90%;
        color: white;
        display: flex;
        flex-direction: column;
        margin-block: 20px;
        gap: 20px;
        
        .message {
          border-right: 2px solid white;
          border-left: 2px solid white;
          display: flex;
          justify-content: space-between;
          padding: 5px 20px;
          gap: 20px;

          .message-right {
            display: flex;
            gap: 20px;
            overflow: hidden;

            .message-wrapper {
              flex: 1;
              display: flex;
              flex-direction: column;
              text-align: start;
              overflow: hidden;
  
              .msg {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex-shrink: 1;
                min-width: 0;
              }
  
              .listTitle {
                font-size: 20px;
              }
  
              .listDescription {
                font-size: 12px;
              }
            }
          }
          

          .button-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .btn {
              border: 1px solid white;
              background-color: transparent;
              color: white;
              transition: all 0.3s ease;

              &:hover {
                background-color: white;

                * {
                    color: #16161b;
                }
              }

              a {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
                color: white;
                transition: all 0.3s ease;
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 920px) {
      body {
        display: flex;
        flex-direction: column;
      }
      .acc-container {
        display: flex;
        height: fit-content;
        position: relative;
        align-items: flex-end;
        margin-block: 20px;
        
        .section-right {
          gap: 10px;
          flex-direction: column;
        }

        .acc-button {
          gap: 10px;
        }
      }
      .container {
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
      }

      .form {
        margin-top: 0 !important;
      }

      .preview {
        min-height: fit-content;
        display: flex;
        justify-content: center;

        .preview-content {
          top: 0;
          position: relative;
        }
      }

      #userWrap:hover #logout {
        width: 0;
      }
      #userWrap:active #logout {
        width: 20px;
      }

      #list {
        justify-content: flex-end;
      }

      .message-list {
        padding-inline: 0;
      }

      .message {
        flex-direction: column;
      }

      .message-right {
        width: 100%;

        p {
          display: none;
        }
      }

      .button-wrapper {
        justify-content: flex-end !important;
      }
    
    }
  </style>
</head>
<body>
  <div class="acc-container">
    <img src="./asset/setting.svg" alt="ini setting" id="svgSetting">
  </div>
  <div class="list" id="listBtn">
    <div class="list-btn">
      <
    </div>
  </div>
  <div class="container-wrapper">
    <div class="container" id="formContainer">
      <form class="form">
        <div class="link">
          <button id="copyLink" type="button" disabled>Copy Link</button>
          <button id="open" disabled><a id="openLink" target="_blank">Open In New Tab</a></button>
        </div>
        <div class="link">
          <button id="generate" type="submit">Generate</button>
          <button id="edit" type="submit">Edit</button>
        </div>
        <textarea name="" id="description" placeholder=" "></textarea>
        <label for="description" class="label2">Description
          <span id="cdescription" class="counter"></span>
        </label>
        <input type="text" id="title" placeholder=" ">
        <label for="title" class="label1">Title
          <span id="ctitle" class="counter"></span>
        </label>
      </form>
      <div class="preview">
        <div class="preview-content">
          <p>Preview :</p>
          <iframe class="result"></iframe>
        </div>
      </div>
    </div>
    <div class="container" id="list">
      <div class="message-list" id="message-list">
        <div class="item-list"></div>
      </div>
    </div>
  </div>

  <!-- #ab223b -->

  <script type="module">
    import { encrypt, decrypt, createData, updateData, readingToken, wordCount, getAllMessage, readData, checkUser } from './module.js'

    var title = document.getElementById('title');
    var description = document.getElementById('description');
    var count1 = document.getElementById('ctitle');
    var count2 = document.getElementById('cdescription');
    const result = document.querySelector('.result');
    var copyLink = document.getElementById('copyLink');
    var label = document.querySelectorAll('label');
    var openlink = document.getElementById('openlink');
    var openBtn = document.getElementById('open');
    const form = document.querySelector('.form');
    const accWrap = document.querySelector('.acc-container');
    const conWrap = document.querySelector('.container-wrapper');
    const list = document.getElementById('listBtn');
    const container = document.getElementById('formContainer');
    const messageList = document.getElementById('list');
    const listParent = document.querySelector('.message-list');
    const listContent = document.querySelector('.item-list');
    var focused;
    
    document.addEventListener('DOMContentLoaded', () => {
      console.log('load')
      localStorage.removeItem('id')

      async function loadAcc() {
        const account = await readingToken();
        console.log(account)

        if (account && localStorage.getItem('token')) {
          const username = document.createElement('div')
          username.setAttribute('class', 'account');
          username.setAttribute('id', 'user');
          username.innerHTML = account.username;

          const logout = document.createElement('div');
          logout.setAttribute('id', 'logout');
          logout.innerHTML = 'x';

          const user = document.createElement('div');
          user.setAttribute('id', 'userWrap');
          user.appendChild(username);
          user.appendChild(logout);

          accWrap.appendChild(user)

          console.log('s')

        } else {
          const info = document.createElement('div');
          info.setAttribute('id', 'info');
          info.innerHTML = 'Use Account to get more feature!';

          const secRight = document.createElement('div');
          secRight.setAttribute('class', 'section-right');

          const btnWrap = document.createElement('div');
          btnWrap.setAttribute('class', 'acc-button');

          const signin = document.createElement('button');
          signin.setAttribute('class', 'account');
          signin.setAttribute('id', 'signin');
          signin.innerHTML = 'Login';

          const signup = document.createElement('button');
          signup.setAttribute('class', 'account');
          signup.setAttribute('id', 'signup');
          signup.innerHTML = 'Sign Up';

          btnWrap.appendChild(signin);
          btnWrap.appendChild(signup);

          secRight.appendChild(info);
          secRight.appendChild(btnWrap);

          accWrap.appendChild(secRight);
        }

        const signin = document.getElementById('signin');
        const signup = document.getElementById('signup');
        const out = document.getElementById('logout');

        window.addEventListener('resize', responsive);
        form.addEventListener('submit', link);
        copyLink.addEventListener('click', copy);
        document.addEventListener('selectionchange', selectionFormating);
        // togglePage()
        list.addEventListener('click', togglePage)
        if (signin && signup) {
          signin.addEventListener('click', () => {
            acc(1)
          });
          signup.addEventListener('click', () => {
            acc(2)
          });
        } else {
          out.addEventListener('click', logout)
        }
        result.addEventListener('load', previewScale);
      }

      (async () => {
        await loadAcc();
        await loadList();
      })()
      responsive();
    });

    title.addEventListener('input', titleAct)
    description.addEventListener('input', descriptionAct);

    function previewScale() {
      const iframeDocument = result.contentDocument || result.contentWindow.document;
      const allElements = iframeDocument.querySelectorAll('*');
      allElements.forEach(element => {
        const style = window.getComputedStyle(element);
        const currentFontSize = parseFloat(style.fontSize);
        const newFontSize = currentFontSize * 0.5;
        element.style.fontSize = newFontSize + 'px';
      });
    }

    function titleAct() {
      if (wordCount(title.value) > 0) {
        count1.innerHTML = `( ${wordCount(title.value)} )`
      } else {
        count1.innerHTML = '';
      }
    }

    function descriptionAct() {
      description.style.height = 'auto';
      if (wordCount(description.value) > 0) {
        description.style.height = description.scrollHeight + 'px';
        count2.innerHTML = `( ${wordCount(description.value)} )`
      } else {
        description.removeAttribute('style');
        count2.innerHTML = '';
      }
      form.style.marginTop = description.scrollHeight < window.innerHeight / 4 ? description.scrollHeight  + 'px' : window.innerHeight / 4 + 'px';
    }

    window.onerror = function(message, source, lineno, colno, error) {
      localStorage.setItem('error', [message,source,lineno,colno,error]); 
    };

    async function loadList() {
      listContent.innerHTML = ''

      try {
        console.log('yes')
        const data = await getAllMessage();

        if (data.sumData > 0) {

          const message = document.createElement('div');
          const btn = document.createElement('button');
          btn.setAttribute('class', 'btn');
          const anchor = document.createElement('a');
          const parag = document.createElement('p');
  
          const fragment = document.createDocumentFragment();
          
          Object.keys(data.message).forEach((key, index) => {
            const dataMessage = data.message[key]
  
            const content = message.cloneNode(true);
            content.setAttribute('class', 'message');
            fragment.appendChild(content);
  
            const right = message.cloneNode(true);
            right.setAttribute('class', 'message-right');
            content.appendChild(right);
  
            const id = parag.cloneNode(true);
            id.innerHTML = `#${key}`
            right.appendChild(id)
  
            const messageContent = message.cloneNode(true);
            messageContent.setAttribute('class', 'message-wrapper');
            right.appendChild(messageContent);
            
            const title = message.cloneNode(true);
            title.setAttribute('class', 'msg listTitle');
            title.innerHTML = dataMessage.title;
            messageContent.appendChild(title);
  
            const description = message.cloneNode(true);
            description.setAttribute('class', 'msg listDescription');
            description.innerHTML = dataMessage.description
            messageContent.appendChild(description);
  
            const buttonContent = message.cloneNode(true);
            buttonContent.setAttribute('class', 'button-wrapper');
            content.appendChild(buttonContent);
  
            const edit = btn.cloneNode(true);
            edit.setAttribute('id', 'edit-list');
  
            const aedit = anchor.cloneNode(true);
            aedit.setAttribute('onclick', `editMessage(${key})`)
            aedit.innerHTML = 'edit';
            
            const view = btn.cloneNode(true);
            view.setAttribute('id', 'view-list');
            
            const aview = anchor.cloneNode(true);
            aview.href = `./Mail.html?id=${key}`
            aview.innerHTML = 'view';
            
            edit.appendChild(aedit)
            view.appendChild(aview)
            buttonContent.appendChild(edit);
            buttonContent.appendChild(view);
          })
  
          listContent.appendChild(fragment);
        } else {
          listParent.style.alignItems = 'center';
          const validation = await checkUser();

          if (validation) {
            listContent.innerHTML = "You haven't create a single message yet";
          } else {
            listContent.innerHTML = "You should Login to use this Feature"
          }
        }
      } catch (error) {
          listContent.innerHTML = error.message
      }
    }

    function togglePage() {
      const page = list.children[0].innerText == '<' ? true : false;
      if (page) {
        list.style.paddingInline = 0;
        container.style.position = 'relative'
        container.style.gap = '10px'
        container.style.right = '-100px'
        list.style.transition = 'all 1s ease';

        setTimeout(() => {
          messageList.style.display = 'flex';
          responsive()
          list.style.right = '100vw'
          container.style.gap = '40px'
          container.style.right = '100vw'
          conWrap.style.left = '-100vw'
          messageList.style.left = 0
          setTimeout(() => {
            list.style.right = '100vw'
            container.style.gap = '40px'
            setTimeout(() => {
              list.children[0].innerText = '>'
              list.style.left = '-40px'
              messageList.style.position = 'fixed'
              setTimeout(() => {
                list.style.left = 0;
                list.style.right = 'unset';
                list.style.removeProperty('padding-inline');
                setTimeout(() => {
                  list.style.removeProperty('transition');
                }, 500);
              }, 300);
            }, 800);
          }, 500);
        }, 500);
      } else {
        list.style.paddingInline = 0;
        messageList.style.left = '-100px'
        list.style.transition = 'all 1s ease';

        setTimeout(() => {
          list.style.left = '100vw'
          container.style.right = '0';
          conWrap.style.left = '0'
          messageList.style.left = '100vw' 
          setTimeout(() => {
            list.style.left = '100vw'
            setTimeout(() => {
              messageList.style.display = 'none';
              list.children[0].innerText = '<'
              list.style.right = '-40px'
              setTimeout(() => {
                list.style.right = 0;
                list.style.left = 'unset';
                list.style.removeProperty('padding-inline');
                setTimeout(() => {
                  list.style.removeProperty('transition');
                }, 500);
              }, 300);
            }, 800);
          }, 500);
        }, 500);
      }
    }

    function acc(id) {
      if (id == 1) {
        window.location.href = './auth/login.html'
      } else if (id == 2) {
        window.location.href = './auth/signup.html'
      }
    }

    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('userId');
      console.log('a')

      setTimeout(() => {
        window.location.reload()
      }, 300);
    }

    async function editMessage(messageId) {
      localStorage.setItem('id', messageId)
      const id = localStorage.getItem('id');
      const data = await readData(id);

      title.value = decrypt(data.title);
      description.value = decrypt(data.description);
      if (localStorage.getItem('id')) {
        edit.style.display = 'block'
      }

      var resultSrc = 'Mail.html?id=' + messageId;
          
      result.src = resultSrc
      openLink.href = resultSrc
      openLink.style.color = 'black'
      openBtn.removeAttribute('disabled')
      copyLink.removeAttribute('disabled')

      titleAct();
      descriptionAct();
      togglePage();
    }

    async function link(event) {
      event.preventDefault();

      const id = event.submitter.id[0] == 'g' ? 0 : (event.submitter.id[0] == 'e' ? 1 : null) 

      try {
        
        if (title.value && description.value) {
          console.log(formating(title.value))
          var message_id = await (id == 0 ?
            createData(
              encrypt(formating(title.value)), 
              encrypt(formating(description.value))
            ) : ( id == 1 ?
            updateData(
              localStorage.getItem('id'),
              encrypt(formating(title.value)), 
              encrypt(formating(description.value))
            ) : null
          ))
          console.log(message_id)
          
          if (localStorage.getItem('id')) {
            edit.style.display = 'block'
          }
          
          var resultSrc = 'Mail.html?id=' + message_id;
          
          result.src = resultSrc
          openLink.href = resultSrc
          openLink.style.color = 'black'
          openBtn.removeAttribute('disabled')
          copyLink.removeAttribute('disabled')
          await loadList();
        } else {
          if (!title.value) {
            label[0].style.color = 'red'
          }
          if (!description.value) {
            label[1].style.color = 'red'
          }
  
          
          setTimeout(() => {
            label.forEach((i, index) => {
              i.removeAttribute('style')
            });
          }, 3000);
        }
      } catch (error) {
        console.error('Error:', error);
      }
    }

    function responsive() {
      const form = document.querySelector('.form');
      const list = document.getElementById('message-list');
      const listWidth = messageList.getBoundingClientRect().width;

      const width = window.innerWidth;
      const height = window.innerHeight;
      const responsive = window.innerWidth * 0.5

      console.log(listWidth)
      
      form.style.width = responsive + 'px';
      list.style.width = listWidth > 700 ? responsive + 'px' : listWidth * 0.9 + 'px';
      result.style.height = height * 0.5 + 'px'
      result.style.width = width * 0.5 + 'px'
    }

    function selectionFormating() {
      var selected = window.getSelection();
      var selectionText = selected.toString();
      var enableFormating = true;

      var keyBtn = ['b', 'i', 's', 'p']
      var keyIndi = ['*', '_', '-', '```']

      // console.log(selectionText)

      title.addEventListener('click', () => {
        focused = 1
      });
      description.addEventListener('click', () => {
        focused = 2
      });
      var tag = focused == 1 ? title : description
      var indexStart = tag.selectionStart
      
      if (selectionText && enableFormating) {
        console.log('hi')
        enableFormating = false

        document.addEventListener('keydown', fm)

        function fm(event)  {
          console.log(event.key)
          console.log(selectionText)
          var indi = event.key in keyBtn ? keyIndi[keyBtn.indexOf(event.key)] : ''

          console.log(event.ctrlKey, event.key in keyBtn)
          console.log(focused)
          console.log(event.ctrlKey && event.key in keyBtn && focused)

          if (event.ctrlKey && event.key in keyBtn && focused) {
            
            console.log(indexStart)
            console.log(tag)
            console.log(tag.value)
            var spesificRegex = new RegExp(`^.{${indexStart}}(.{${selectionText.length}})`, 'g')
            console.log(tag.value.match(spesificRegex))
            console.log(spesificRegex)
            console.log(selectionText)

            

            tag.value = tag.value.replace(spesificRegex, `${indi}${tag.value.match(spesificRegex)}${indi}`)
            
          }
          
          if (indi) {
            document.removeEventListener('keydown', fm)      
          }
        }
      }
    }

    function formating(text) {
      var character = ['_', '\\*', '-', '```']
      var tag = ['i', 'b', 's', 'pre']
      
      character.map((i, index) => {
        var formatingRegex = new RegExp(`${i}(.*?)${i}`, 'g')
        text = text.replace(formatingRegex, `<${tag[index]}>$1</${tag[index]}>`)
      })

      return text
    }

    function copy() {
      navigator.clipboard.writeText(result)
    }



    window.editMessage = editMessage;
  </script>
</body>
</html>