<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
  <style>
    body {
      background-color: #fff;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-inline: 50px;
      gap: 20px;

      * {
        text-align: center;
      }
    }

    #title {
      font-weight: bold;
      font-size: 30px;

      b {
        font-size: 35px;
      }
    }

    #author {
      font-weight: bold;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0 0 10px 15px;
    }
  </style>
</head>
<body>
  <div id="author"></div>
  <div class="container">
    <div id="title"></div>
    <div id="description"></div>
  </div>

  <script type="module">
    import { readData, getAuthor } from './module.js'

    const url = window.location.search
    var param = url.replace(/&amp;/g, '&').replace(/%20/g, ' ').slice(1).split('&')
    var params = {}
    
    const title = document.getElementById('title');
    const description = document.getElementById('description');
    const author = document.getElementById('author');
    
    var x;
    param.map(i => {
      x = i.split('=')
      params[x[0]] = x[1]
    })
    console.log(params);
    (async () => {
      try {
        const data = await readData(params['id']);
        console.log(data)
        const config = data.config
        console.log(config.display_author)
        
        title.innerHTML = decrypt(data['title'])
        description.innerHTML = decrypt(data['description'])
        const displayName = await getAuthor(data.author);
        if (config.display_author) {
          author.innerHTML = 'Author: ' + (data.author != 'anonymous' ? displayName : 'anonymous');
        }
      } catch (error) {
        console.error('Error:', error.message);
      }
    })();

    function decrypt(text) {
      var ununicode = text.split('g').map(uni => String.fromCodePoint(parseInt(uni, 16)));

      return ununicode.join('');
    }
  </script>
</body>
</html>