<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
  <link rel="icon" href="./asset/favico_mf9_icon.ico" type="image/x-icon">
  <link rel="icon" href="./asset/favico.png" type="image/png">
  <link rel="icon" href="./asset/favico.svg" type="image/svg+xml">
  <style>
    * {
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      background-color: #fff;
      margin: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-inline: 50px;
      
      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
        margin-block: 35px;

        * {
          text-align: center;
          overflow-wrap: break-word;
          word-break: break-word;
        }
      }
    }

    #title {
      font-weight: bold;
      font-size: 30px;

      b {
        font-size: 35px;
      }
    }

    #description {
      font-size: 16px;
    }

    #author {
      font-weight: bold;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0 0 10px 15px;
    }
  </style>
</head>
<body>
  <div id="author"></div>
  <div class="container">
    <div class="content">
      <div id="title"></div>
      <div id="description"></div>
    </div>
  </div>

  <script type="module">
    import { readData, getAuthor, decrypt } from './src/js/module/module.mjs'

    const url = window.location.search
    var param = url.replace(/&amp;/g, '&').replace(/%20/g, ' ').slice(1).split('&')
    var params = {}
    
    const title = document.getElementById('title');
    const description = document.getElementById('description');
    const author = document.getElementById('author');
    
    var x;
    param.map(i => {
      x = i.split('=')
      params[x[0]] = x[1]
    })
    console.log(params);
    (async () => {
      try {
        const data = await readData(params['id']);
        console.log(data)
        const config = data.config
        console.log(config.display_author)
        
        title.innerHTML = decrypt(data['title'])
        description.innerHTML = decrypt(data['description'])
        const displayName = await getAuthor(data.author);
        if (config.display_author) {
          author.innerHTML = 'Author: ' + (data.author != 'anonymous' ? displayName : 'anonymous');
        }
      } catch (error) {
        console.error('Error:', error);
      }
    })();

    
  </script>
</body>
</html>