* {
  font-family: monospace;
  color: white;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-color: #353541;
}
*::-webkit-scrollbar-thumb {
  background-color: #0c0c0f;
  border-radius: 1000px 0 0 1000px;
}

body {
  background-color: #16161b;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  align-items: unset !important;
}

.acc-container {
  position: static !important;
}

.flex {
  display: flex;
  gap: 5px;
}

.friend-list {
  margin: 20px 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.friend {
  border: 1px solid #515161;
  border-radius: 8px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: -webkit-fill-available;
}
.friend * {
  border-color: #515161 !important;
}

.friend-profile {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}
.friend-profile .frame {
  overflow: hidden;
  border-radius: 1000px;
  max-width: 60px;
  width: 20%;
  aspect-ratio: 1 / 1;
}
.friend-profile .frame img {
  height: 100%;
}

.option {
  display: flex;
  border-top: 1px solid white;
}

.friend #name {
  padding-block: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.option > * {
  padding-block: 8px;
  font-size: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;

  &:first-child {
    border-right: 1px solid white;
  }
}

.option > * > img {
  pointer-events: none;
  user-select: none;
}

.pending {
  border-right: none !important;
}

.add {
  padding-bottom: 10px;
  margin-inline: 20px;
}

#add-friend {
  display: flex;
  gap: 20px;
}

.input-label {
  display: flex;
  flex-direction: column-reverse;
}

.input-label input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  padding-bottom: 3px;
  padding-left: 5px;
  height: fit-content;
  /* width: 20vw; */

  &:focus {
    outline: none;
  }
}

.input-label label {
  font-weight: bold;
  margin-bottom: -18px;
  /* margin-left: 5px; */
  transition: all 0.3s cubic-bezier(1, -0.5, 0.1, 1.5);
}

input:focus ~ label {
  margin-bottom: 5px;
  font-size: 20px;
}

input:not(:placeholder-shown) ~ label {
  margin-bottom: 5px;
  font-size: 20px;
}

#add-friend button {
  background-color: transparent;
  border: 1px solid white;
  padding: 3px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#add-friend button:hover {
  background-color: white;
  color: #16161b;
}

.page-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  margin-block: 10px;
}
.page-wrapper > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.friend-ongoing  {
  border-right: 1px solid #515161;
  border-left: 1px solid #515161;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  gap: 3px;
  user-select: none;
}
.btn .flex p {
  margin: 0;
}
.btn .line {
  padding-inline: 0;
}
.btn:hover {
  font-weight: bold;
}
.btn:hover > .line {
  width: 100%;
  padding-inline: 10px;
} 
.btn-active {
  font-weight: bold;
}
.btn-active > .line {
  width: 100%;
  padding-inline: 10px;
} 

.ongoing-btn {
  border: 1px solid white;
  cursor: pointer;
  width: fit-content;
  padding: 3px 10px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.ongoing-btn:hover {
  background-color: white;
  color: #16161b;
}

@media screen and (max-width: 700px) {
  .btn:hover > .line {
    width: 60%;
    min-width: 20px;
  }
  .btn-active > .line {
    width: 60%;
    min-width: 20px;
  }
}

@media screen and (max-width: 640px) {
  .btn .flex p span {
    display: none;
  }
}