* {
  font-family: monospace;
  color: white;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-color: #353541;
}
*::-webkit-scrollbar-thumb {
  background-color: #0c0c0f;
  border-radius: 1000px 0 0 1000px;
}

body {
  background-color: #16161b;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  align-items: unset !important;
}

.acc-container {
  position: static !important;
}

.head {
  margin-inline: 20px;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  gap: 5px;
}

.page-wrapper {
  display: flex;
  margin-block: 10px;
}
.page-wrapper > * {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper > * > .btn {
  cursor: pointer;
}
.page-wrapper > *:first-child {
  border-right: 1px solid white;
}
.page-wrapper p {
  margin: 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  gap: 3px;
  user-select: none;
}
.btn .line {
  padding-inline: 0;
}
.btn:hover {
  font-weight: bold;
}
.btn:hover > .line {
  width: 100%;
  padding-inline: 10px;
} 
.btn-active {
  font-weight: bold;
}
.btn-active > .line {
  width: 100%;
  padding-inline: 10px;
} 

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.search-wrap {
  gap: 10px;
  display: flex;
  align-self: end;
  flex-direction: row-reverse;
}
.search-wrap label {
  right: -64px;
  position: relative;
  transition: all 0.3s cubic-bezier(1, -0.5, 0.1, 1.5);
}
#search {
  border: none;
  border-bottom: 2px solid white;
  background-color: transparent;
}
#search:focus {
  outline: none;
}
#search:focus ~ label {
  right: 0;
}
#search:not(:placeholder-shown) ~ label {
  right: 0;
}

.mail-wrapper {
  margin: 20px;
  height: fit-content;
  flex: 1;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}
.mail-wrapper .list-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.message {
  border-right: 2px solid white;
  border-left: 2px solid white;
  display: grid;
  grid-template-columns: 1fr min-content;
  padding: 5px 20px;
  gap: 20px;
  overflow: hidden;
}
.message-right {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.message-right p {
  display: flex;
  align-items: center;
}
.message-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.msg {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: anywhere;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
}
.listTitle {
  font-size: 1.5rem;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.button-wrapper .btn {
  padding: 3px 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  transition: all 0.3s ease;
}
.button-wrapper .btn:hover {
  background-color: white;
  color: #16161b;
}
.button-wrapper .btn:hover * {
  color: #16161b;
}
.button-wrapper .btn a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.mail-log {
  display: none;
  flex: 1;
  justify-content: center;
  align-items: center;
}


